/* shared css styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.img{
    width: 100%;
}
.container{
    margin: 0 auto;
    max-width: 1140px;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.noto{
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  
.inter{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
  .btn-primary{
    background-color: #E95A08;
    color: white;
    width: 100%;
    height: 50px;
    font-size: 16px;
    font-weight: bold;
    border: none;
  }
  .bold{
    font-weight: bold;
    font-size: 22px;
  }
  .padding{
    padding: 0 20px;
  }
  /* colours shared style css */
  .grey{
    color: #8987A1;
  }
  .black{
    color: #252432;
  }
  .orange{
    color: #E95A08;
  }

  /* navbar css styling */
  header{
    margin-top: 25px;
  }
  .navbar{
    display: flex;
    gap: 20px;
  }
.navbar ul{
    display: flex;
    gap: 48px;
    list-style: none;
}

.black{
    font-weight: bold;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dot{
    list-style: none;
}
/* banner section setup styles */
.banner-section{
    display: flex;
    margin-top: 120px;
}
.banner-items p{
    font-size: 22px;

}
.banner-items h1{
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 13px;
}
.banner-items{
    max-width: 570px;
    /* margin: 0 auto; */
    /* text-align: center; */
}
.banner-img img{
    width: 100%;

}
/* card section styles */
.our-flowers{
    text-align: center;
    margin-top: 120px;
}
.our-flowers h1{
    font-size: 50px;
    font-weight: bold;
    

}
.our-flowers p{
    font-size: 22px;
    
}
/* card section styling */
.flower-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;  
    column-gap: 20px;

}
.card img{
    width: 100%;
}
.card{
    text-align: center;
    /* margin: 0px;
    padding: 0px; */
}
.card h4{
    font-size: 22px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.price{
    margin-bottom: 30px;
}
.our-flowers{
    margin-bottom: 50px;
}
/* flower and plants section */
.flower-store{
    display: flex;
    gap: 60px;
    margin-top: 200px;
    
}
.store-description ul li{
    font-size: 22px;
    margin-bottom: 20px;
}
.store-description ul{
    list-style-position: inside;
}
.store-description{
    padding-top: 38px;
}
.store-title{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 30px;
}
.plants-image{
    position: relative;
}
.overlay{
    position: absolute;
    top:-123px;
    right: -120px;
    width: 286px;
    animation: spin 5s linear infinite;

}
/* latest deals section styling */
.deals-section{
    margin-bottom: 120px;
    margin-top: 120px;
}
.deal-title h1{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;

}
.deal-title p{
    font-size: 22px;
    margin-bottom: 40px;
} 
.deal-title{
    text-align: center;
}
.latest-deals{
    display: flex;
    gap: 28px;
    color: white;

}
.latest-deals a{
    color: white;
}
.flex{
    display: flex;
    flex-direction: column;
    max-width: 33.3%;
    gap: 25px;
    
    
    

}

.flex-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    padding: 0 35px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.4)), url(../assets/deal-bloom.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 17px;
    
}
.flex-1 h3{
    font-size: 20px;

}

.flex-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    padding: 0 35px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.4)), url(../assets/deal-ana.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 17px;
    
}
.flex-2 h3{
    font-size: 20px;
}
.flex-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image:linear-gradient(rgba(0, 0, 0, 0.4)), url(../assets/deal-zabo.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 66.6%;
    padding: 0 35px;
    /* height: 425px; */
    border-radius: 17px;
    
}
.flex-3 h3{
    font-size: 40px;

}
/* join section styles */
.join-section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/news-letter-bg.png);
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
    background-position: center;
    background-size: cover;
    flex-direction: column;
}
.join-section h2{
    font-size: 50px;
    color: white;
    margin-bottom: 25px;
    font-weight: bold;
}
.join-items{
    display: flex;
    /* margin-bottom: 23px; */
}
.join-section button{
    
    width: 186px;
    border: none;
}
.join-section input{
    width: 620px;
    border: none;
    padding-left: 20px;
}
.logo-area img{
    max-width: 135px;
    height: auto;
}
.part-1{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 110px;
}
.part-2{
    display: flex;
    justify-content: center;
    gap: 110px;
    
}
.brand-logos{
    display: flex;
    gap: 24px;
}
.foot{
    display: flex;
    gap: 110px;
    padding: 50px 0;
    
}
.logo-area p{
    max-width: 360px;
}
.foot ul li{
    list-style: none;
}
.foot ul{
    display: flex;
    flex-direction: column;
    gap: 26px;
}

@media screen and (max-width: 576px) {
    .list{
        display: none;
    }
    nav ul{
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
    }
    .banner-section{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 28px;
        margin-top: 20px;
        
    }
    .banner-items h1{
        font-size: 35px;
    }
    .banner-items{
        padding: 0 15px;
        max-width: 361px;
    }
 
    .flower-cards{
        grid-template-columns: repeat(2, 1fr);
        
        
    }
    .brand-logos{
        display: flex;
    }
    .brand-logos img{


    }
    /* flower and plants lover section */
    .flower-store{
        flex-direction: column;
    }
    .overlay{
        display: none;
    }
    /* deals section style */
    .latest-deals{
        flex-direction: column;
    }
    .flex-1, .flex-2, .flex-3{
        width: 90vw;
    }
    .flex-3{
        height: 200px;
        font-size: 24px;
        
    }
    .flex-3 h3{
        font-size: 24px;
    }
    /* join section styles */
    .join-section input{
        width: 100%;
    }
    .join-section h2{
        font-size: 20px;
    }
    .join-section{
        padding-top: 110px;
    }
    /* footer section responsive */
    .foot{
        flex-direction: column;
        gap: 30px;
    }
    .part-1, .part-2{
        flex-direction: column;
        gap: 30px;
    }
    .plants-image img{
        width: 100%;
    }

    
    
    
}